.home__container {
  display: grid;
  grid-template-columns: auto 1fr;
}
.home__content {
  padding: 1rem 0;
}

.drawer--small {
  width: 7rem;
}

main {
  padding: 0 1rem 1rem 1rem;
}

header {
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.header__description > h1 {
  font-size: var(--heading-2);
}
.header__description > img {
  width: 56px;
}
.header__text {
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  display: flex;
}

.header__description {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header__title {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header__title > img {
  width: 56px;
  height: auto;
}
.quote {
  max-width: 550px;
}
.form {
  max-width: 670px;
}
.two-columns {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 327px), 1fr));
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
label > textarea {
  height: 160px;
}
label > input {
  height: 40px;
  padding: 0 0.5rem;
}
.full-column {
  grid-column: 1/-1;
}
input[type="file"] {
  visibility: hidden;
}

.input--file {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--gray-500);
  height: 160px;
}
.input--file > svg {
  margin-bottom: 1rem;
  width: 3rem;
  height: 3rem;
  color: var(--gray-700);
}
.input--file > span {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.4;
  color: var(--gray-700);
}

.input__file-label {
  color: var(--gray-900);
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.margin-top-sm {
  margin-top: 1rem;
}

@media (max-width: 1060px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .drawer {
    display: none;
  }
  .hambur-menu--mobile {
    display: block;
  }
  .header__description > img {
    width: 40px;
    height: auto;
  }
  .home__container {
    grid-template-columns: auto;
  }
  .home__actions {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  .button > img {
    width: 1.5rem;
  }
}

.drawer--visible {
  position: fixed;
  display: block;
  width: fit-content;
  top: 0;
  left: 0;
  height: 100%;
}
.no-visible {
  visibility: hidden;
}
