.home__container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.drawer--small {
  width: 6rem;
}

.content {
  background-color: var(--green-50);
}
main {
  padding: 0 1rem;
}
header {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.header__text > h1 {
  font-size: var(--heading-2);
}
.header__photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.home__actions > h2 {
  font-size: var(--heading-1);
}

.home__actions {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home__buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.home__link {
  color: var(--links);
}
.form {
  padding: 1rem 0;
}
.form__group {
  padding: 2rem 0;
  border-bottom: 1px solid var(--gray-200);
  max-width: 670px;
}
.two-columns {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
}
.one-column {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
}
label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
label > input {
  height: 40px;
  padding: 0 0.5rem;
}
.new-line {
  grid-column: 1;
}

label + h3,
.one-column > h3 {
  margin-top: 1rem;
}
.form__group > h2 {
  margin-bottom: 1rem;
}
input[type="file"] {
  visibility: hidden;
}

.input--file {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--gray-500);
  height: 160px;
}
.input--file > svg {
  margin-bottom: 1rem;
  width: 3rem;
  height: 3rem;
  color: var(--gray-700);
}
.input--file > span {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.4;
  color: var(--gray-700);
}

.input__file-label {
  color: var(--gray-900);
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.full-column {
  grid-column: 1/-1;
}

@media (max-width: 1060px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .drawer {
    display: none;
  }
  .hambur-menu--mobile {
    display: block;
  }
  .home__container {
    grid-template-columns: auto;
  }
  .home__actions {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  .button > img {
    width: 1.5rem;
  }
}

.drawer--visible {
  position: fixed;
  display: block;
  width: fit-content;
  top: 0;
  left: 0;
  height: 100%;
}
.no-visible {
  visibility: hidden;
}
