.home__container{
    display: grid;
    grid-template-columns: auto 1fr;
}
.drawer{
    width: 300px;
    overflow: hidden;
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: var(--black);
    padding: 1rem 0;
    transition: width 250ms ease-in;
}

.drawer__logo{
    width: auto;
    height: 32px;
}
.drawer--small{
    width: 6rem;
}
.drawer__actions{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
}

.drawer__link{
    opacity: 0.75;
    padding: 1rem 2rem;
    text-decoration: none;
    display: flex;
    gap: 2rem;
    align-items: center;
    color: var(--gray-50);
    white-space: nowrap;
    transition: all 350ms ease-in;
}
.drawer__link > img{
  width: 32px;
  height: auto;
}

.drawer__link:hover{
    background-color: var(--gray-900);
    color: var(--green-500);
    
}
.drawer__link--active{
    
    color: var(--green-500);
    font-weight: 800;
}

.navbar{
    
    height: 70px;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}
.navbar__close-sesion{
    background-color: var(--gray-100);
    margin-left: auto;
    height: 36px;
    padding: 0 0.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border-radius: 6px;
    transition: background-color 250ms ease-in-out;
}
.navbar__close-sesion:hover{
    background-color: var(--gray-200);
}
main{
    padding: 0 1rem 1rem 1rem;
}

header{
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.header__text>h1{
    font-size: var(--heading-2);

}
.header__text{
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header__actions{
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
}

.header__title{
    display: flex;
    gap: 1rem;
    align-items: center;

}
.header__title >img{
    width: 56px;
    height: auto;
}

.hambur-menu{
    line-height: 0;
    background: none;
    padding: 0;
}

.hambur-menu--mobile{
    display: none;
}
.hambur-menu--mobile path{
    stroke: var(--gray-700);
}
.button{
    text-decoration: none;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    background-color: transparent;
    border-radius: 6px;
    transition: all 250ms ease-in-out;
}
.button:hover{
    background-color: var(--green-400);
}
.button--secondary{
    border: 1px solid var(--green-500);
}
.button--secondary:hover{
    color: var(--white);

}
.button > img{
    width: 1.5rem;
}

.socio__name{
    font-size: var(--heading-3);
}
.socio__profile > img{
    width: 72px;
}
.socio__info{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.socio__saldos, .socio__profile {
    display: flex;
    gap: 1rem;
}
.socio__saldos{
    flex-wrap: wrap;
}

.socio__profile {
   align-items: start;
}
.socio--activo{
    color: #22C55E;
    font-weight: 600;
}

.socio__saldo{
    position: relative;
    padding: 1rem;
    border: 1px solid var(--gray-200);
    flex: 1;
}
.socio__saldo::before{
    content: "";
    top: 0;
    position: absolute;
    left: 0;
    width: 100%;
    display: block;
    height: 1rem;
}
.socio__saldo:nth-child(1):before{
    background-color: var(--success);
}
.socio__saldo:nth-child(2):before{
    background-color: var(--danger);
}
.socio__saldo:nth-child(3):before{
    background-color: var(--blue);
}
.socio__saldo--positivo{
    color: var(--success);
}
.socio__saldo--negativo {
    color: var(--danger);
}
.socio__saldo--base {
    color: var(--blue);
}
.socio__saldo> span{
    font-size: var(--heading-3);
    font-weight: 800;
}
.cards__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 520px), 1fr));
    gap: 1rem;
}
.card{
    border: 1px solid var(--gray-200);
}
.card > h3{
    background-color: var(--gray-200);
    padding: 1rem
}
.card__list{
    padding: 1rem;
    font-size: 1rem;
}


@media (max-width: 1060px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .drawer{
        display: none;
    }
    .hambur-menu--mobile{
        display: block;
    }
    .home__container{
        grid-template-columns: auto
    }
    .home__actions{
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    .button>img{
        width: 1.5rem;
    }

  }

  @media (max-width: 1060px){
    .header__title >img {
        width: 40px;
        height: auto;
    }
  }
 

  .drawer--visible{
    position: fixed;
    display: block;
    width: fit-content;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
  }
  .no-visible{
    visibility: hidden;
  }