.home__container{
    display: grid;
    grid-template-columns: auto 1fr;
}
.drawer{
width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: var(--black);
  padding: 1rem 0;
  transition: width 250ms ease-in;
}

.drawer__logo{
    width: auto;
    height: 32px;
}
.drawer--small{
    width: 7rem;
}
.drawer__actions{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
}

.drawer__link{
    white-space: nowrap;
  opacity: 0.75;
  padding: 1rem 2rem;
  text-decoration: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  color: var(--gray-50);
  transition: all 350ms ease-in;
}
.drawer__link > img{
  width: 32px;
  height: auto;
}

.drawer__link:hover{
    background-color: var(--gray-900);
    color: var(--green-500);
    
}
.drawer__link--active{
    
    color: var(--green-500);
    font-weight: 800;
}

.navbar{
    
    height: 70px;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}
.navbar__close-sesion {
    background-color: var(--gray-100);
    margin-left: auto;
    height: 36px;
    padding: 0 0.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border-radius: 6px;
    transition: background-color 250ms ease-in-out;
  }
  .navbar__close-sesion:hover{
    background-color: var(--gray-200);
  }
main{
    padding: 0 1rem 1rem 1rem;
}

header{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid var(--gray-200);
}

.header__description>h1{
    font-size: var(--heading-2);

}
.header__description>img{
    width: 56px;

}
.header__text{
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    display: flex;
}

.header__description{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header__actions{
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
}

.header__title{
    display: flex;
    gap: 1rem;
    align-items: center;

}
.header__title >img{
    width: 56px;
    height: auto;
}
.quote{
    max-width: 550px;
}

.hambur-menu{
    line-height: 0;
    background: none;
    padding: 0;
}

.hambur-menu--mobile{
    display: none;
}
.hambur-menu--mobile path{
    stroke: var(--gray-700);
}
.button{
    white-space: nowrap;
    text-decoration: none;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    background-color: transparent;
    border-radius: 6px;
    transition: all 250ms ease-in-out;
}
.button:hover{
    background-color: var(--green-400);
}
.button--primary{
    background-color: var(--green-500);
    color: var(--white);

}
.button--secondary{
    border: 1px solid var(--green-500);
}
.button--secondary:hover{
    color: var(--white);
}
.button > img{
    width: 1.5rem;
}

table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: start;
	vertical-align: middle;
}
th, td{
    padding: 0.5rem;
}
.table__header{
    text-align: left;
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
}


@media (max-width: 1060px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .drawer{
        display: none;
    }
    .hambur-menu--mobile{
        display: block;
    }
    .home__container{
        grid-template-columns: auto
    }
    .home__actions{
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    .button>img{
        width: 1.5rem;
    }

  }

  @media (max-width: 900px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 1rem;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
        font-weight: 700;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Titulo del caso"; }
	td:nth-of-type(2):before { content: "Creacion"; }
	td:nth-of-type(3):before { content: "Resolucion"; }
	td:nth-of-type(4):before { content: "Estado"; }
	td:nth-of-type(5):before { content: "Descripcion"; }

    .highlight{
        background-color: var(--gray-200);
    }

    .margin-botton{
        margin-bottom: 1rem;
    }
}


  .drawer--visible{
    position: fixed;
    display: block;
    width: fit-content;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
  }
  .no-visible{
    visibility: hidden;
  }